Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Display Frequency=50 MHz
FSAA=0

RTT Preferred Mode=FBO
VSync=No


# Original SkyRoads size (x2):
Video Mode= 960 x 600
Full Screen=No

# Fullscreen:
Video Mode= 1280 x 1024
Full Screen=No

#Video Mode= 1280 x 800
#Full Screen=No

Video Mode= 800 x 600
Full Screen=No

sRGB Gamma Conversion=No
