Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Display Frequency=50 MHz
FSAA=0
sRGB Gamma Conversion=No
RTT Preferred Mode=FBO
VSync=No


# Original SkyRoads size (x2):
Video Mode= 960 x 600
Full Screen=No

# Something else:
#Video Mode= 1650 x 1050
#Full Screen=Yes



Video Mode= 1400 x 900
